#product-container {
  display: grid;
  grid-template-columns: 59% 37%;
  align-items: start;
  font-size: 1.5rem;
  margin-top: 4rem;
  width: 100%;

  #product-img {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    padding-top: 0rem;
    border-bottom: 2px solid black;
    img {
      width: 60%;
      height: 90%;
      object-fit: contain;
    }
  }

  #product-description {
    grid-column-start: 1;
    grid-row-start: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 0rem;

    #description {
      padding: 0rem 0vw;
      width: 80%;
    }
  }

  #opinions {
    grid-column-start: 1;
    grid-row-start: 3;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
    border-top: 2px solid black;

    .opinion {
      border: 2px solid black;
      border-radius: 20px;
      width: 90%;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 1vw 0vw;

      #opinion-user {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        padding: 1vw 1vw;

        #rate-stars{
          width: 30%;
          height: 100%;
          display: flex;
          img{
            width: 20%;
            height: 100%;
          }
        }
      }
      #opinion-description {
        padding: 2rem 1vw;
        width: 90%;
        font-size: 1.25rem;
      }
    }
  }

  #product-right {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 44.5rem;
    position: sticky;
    top: 4rem;
    right: 0vw;
    border-left: 2px solid black;
    padding: 1.5rem 0vw 0vh 1.5rem;

    #product-name {
      font-size: 2.5rem;
    }

    #opinion-rate {
      height: 4%;
      display: flex;
      align-items: center;
      margin-top: 1%;
      img {
        height: 100%;
        margin-right: 1%;
      }
      p{
        margin-right: 3%;
      }
      #rate-stars{
        width: 40%;
        height: 100%;
        display: flex;
        img{
          width: 20%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    #product-price {
      margin-top: 3%;
    }

    #count-add-section {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 30%;

      background-color: var(--main-blue);
      border-radius: 10px;
      color: white;
      margin-top: 2rem;

      p {
        border-right: 2px solid white;
        width: 30%;
        text-align: center;
      }
      button {
        background-color: var(--main-blue);
        color: white;
        padding: 0.75rem 1vw;
        font-size: 1rem;
        transition: 0.4s;
        border-radius: 10px;
        width: 100%;

        &:hover {
          background-color: grey;
        }
      }
    }
    #payments {
      margin-top: 1.5rem;
      font-size: 1rem;
      font-weight: bold;
      padding-bottom: 1rem;
      img {
        width: 70%;
        margin-top: 1rem;
      }
    }
    .shipping {
      margin-top: 1rem;
      font-size: 1rem;
      display: flex;
      align-items: center;
      border: 2px solid black;
      width: 70%;
      padding: 0.5rem 1vw;
      border-radius: 10px;
      img {
        width: 15%;
        height: 100%;
        object-fit: contain;
        margin-right: 3vw;
      }
    }
  }
}

@media (max-width: 950px) {
  #product-container {
    grid-template-columns: 100%;
    margin-top: 13vh;

    #product-img {
      grid-column-start: 1;
      grid-row-start: 1;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      padding-top: 0vh;
      border-bottom: 2px solid black;
      img {
        width: 70%;
        height: 90%;
        object-fit: contain;
      }
    }

    #product-description {
      grid-column-start: 1;
      grid-row-start: 3;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      padding-top: 0vh;

      #description {
        padding: 0vh 0vw;
        width: 80%;
      }
    }

    #opinions {
      grid-row-start: 4;
    }

    #product-right {
      grid-column-start: 1;
      grid-row-start: 2;
      height: auto;
      position: static;
      top: auto;
      right: auto;
      border-left: none;
      padding: 3vh 5vw 5vh 5vw;
      width: 95%;

      #product-price {
        margin-top: 5%;
      }

      #opinion {
        height: 4vh;
      }
    }
  }
}

@media (max-width: 600px) {
  #product-container {
    margin-top: 8vh;
  }
}
